<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
    </script>
    <script src="js/picturefill.js" async=""></script>
  </head>
  <body>
    <div class="sprite" style="display:none">
      <include src="build/img/sprite.svg"></include>
    </div>
    <header class="header">
      <button class="header__menu header__menu--nojs" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <nav class="site-nav site-nav--nojs">
        <div class="container">
          <ul class="site-nav__list">
            <li class="site-nav__item site-nav__item--abut site-nav__item--current">About</li>
            <li class="site-nav__item site-nav__item--discography">Discography</li>
            <li class="site-nav__item site-nav__item--concert-tours">Concert tours</li>
            <li class="site-nav__item site-nav__item--latter-compositions">Latter compositions</li>
            <li class="site-nav__item site-nav__item--new-tracks">New tracks</li>
            <li class="site-nav__item site-nav__item--history">History</li>
            <li class="site-nav__item site-nav__item--upcoming-events">Upcoming events</li>
            <li class="site-nav__item site-nav__item--contact">Contact</li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <h1 class="main__heading visually-hidden">John Doe productions</h1>
      <section class="discography">
        <div class="container">
          <div class="section-heading">
            <h2 class="section-heading__content section-heading__content--discography">Discography</h2>
          </div>
          <p class="discography__text discography__text--main">
            September 4 world heard Night Visions, the first full album.
            He reached&nbsp; the 2 position in the chart Billboard 200.
            The single «It's Time» took 22 th &nbsp;place in the Billboard Hot 100,
            4th in the Billboard Alternative and &nbsp;Billboard Rock,
            and now went platinum.
          </p>
          <ul class="discography__list">
            <li class="discography__item">
              <div class="discography_album-data">
                <p class="discography__year">2010</p>
                <h3 class="discography__heading discography__heading--album">Hell and silence</h3>
              </div>
              <div class="discography__description">
                <h4 class="discography__heading discography__heading--description">Hell and Silence is an EP by Las Vegas rock group</h4>
                <p class="discography__text discography__text--description">
                  Hell and Silence is an EP by Las Vegas rock group , released in March 2010 in the United States.
                  It was recorded at Battle Born Studios. All songs were written by Imagine Dragons and self-produced.
                  The EP was in part mixed by Grammy nominated engineer Mark Needham.
                  To promote the album the band performed five shows at SXSW 2010 including at the BMI Official Showcase.
                  While at SXSW they were endorsed by Blue Microphones.
                  They also toured the western United States with Nico Vega and Saint Motel.
                  They also performed at Bite of Las Vegas Festival 2010, New Noise Music Festival, Neon Reverb Festival, and Fork Fest.
                </p>
                <button type="button" class="button button__play button__play--hell" name="play">Play</button>
              </div>
            </li>
            <li class="discography__item">
              <div class="discography_album-data">
                <p class="discography__year">2012</p>
                <h3 class="discography__heading discography__heading--album">Night visions</h3>
              </div>
              <div class="discography__description">
              <h4 class="discography__heading discography__heading--description discography__heading--night-visions">Night Visions is the debut studio album by American rock band</h4>
                <p class="discography__text discography__text--description">
                  It was released on September 4, 2012 through Interscope Records.
                  The extended track was released on February 12, 2013, adding three more songs.
                  Recorded between 2010 and 2012, the album was primarily produced by the band themselves,
                  as well as English hip-hop producer Alex da Kid and Brandon Darner from the American indie rock group The Envy Corps.
                  It was mastered by Joe LaPorta. According to frontman Dan Reynolds, the album took three years to finish ...
                  of the album's tracks being previously released on multiple EPs.
                  Musically, Night Visions exhibits influences of folk, hip hop and pop.[2]
                </p>
                <button type="button" class="button button__play button__play--night" name="play">Play</button>
              </div>
            </li>
            <li class="discography__item">
              <div class="discography_album-data">
                <p class="discography__year">2015</p>
                <h3 class="discography__heading discography__heading--album">Smoke + mirrors</h3>
              </div>
              <div class="discography__description">
                <h4 class="discography__heading discography__heading--description discography__headin--mirrors">The album was recorded during 2014 at the band's home studio in Las Vegas, Nevada</h4>
                <p class="discography__text discography__text--description">
                  Self-produced by members of the band along with English hip-hop producer Alexander Grant, known by his moniker Alex da Kid,
                  the album was released by Interscope Records and Grant's KIDinaKORNER label on February 17, 2015, in the United States.
                </p>
                <button type="button" class="button button__play button__play--mirrors" name="play">Play</button>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="concert-tours">
        <div class="container">
          <div class="section-heading">
            <h2 class="section-heading__content section-heading__content--concert-tours">Concert tours</h2>
          </div>
          <p class="concert-tours__text">
            Before the release of Night Visions, Imagine Dragons made appearances on American radio and television to promote their extended play,
            Continued Silence and debut single It's Time. The band performed "It's Time" on the July 16, 2012 airing of NBC late-night talk show The Tonight Show with Jay Leno"
          </p>
          <ul class="concert-tours__list">
            <li class="concert-tours__item">
              <p class="concert-tours__year">03. 08. 2015</p>
              <h3 class="concert-tours__heading concert-tours__heading--item">Smoke + mirrors tour</h3>
              <div class="concert-tours__description">
                <p class="concert-tours__heading concert-tours__heading--description">2015 - present</p>
                <p class="concert-tours__description-text">
                  At Lollapalooza in Sao Paulo, Brazil, the last date on the Into the Night Tour,
                  the band announced a rest, and complemented saying, "This is our last show for a while, and had no better place to end this tour".
                  [51] The conclusion of the Into the Night Tour signaled the end of the Night Visions album cycle.
                  Lead singer Dan Reynolds joked about the end of the Night Visions cycle, saying that "We're always writing on the road,
                  [so] that second album will come, unless we die. next year. Hopefully we don't die and there will be a second album.
                  I don't know when it will be, but it may come"
                </p>
                <a class="button button__buy" href="#">Buy online</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="latter">
        <div class="container">
          <div class="section-heading section-heading--latter">
            <h2 class="section-heading__content">Latter compositions</h2>
          </div>
          <p class="latter__text">
            "It's Time" was released as the lead single from Continued Silence and It's Time, both extended plays preceding Night Visions' release.
          </p>
          <ul class="latter__list">
            <li class="latter__item">
              <div class="latter__description">
                <p class="latter__year">03.04.2015</p>
                <h3 class="latter__heading latter__heading--item">Indian sammer</h3>
                <h4 class="latter__heading latter__heading--description">Sam Feldt ft. Kimberly Anne - Show Me Love (EDX's Indian Summer Remix)</h4>
                <p class="latter__text latter__text--description">
                  "Radioactive" is a song recorded by American rock band Imagine Dragons for their major-label debut EP Continued Silence and later on their debut studio album,
                  Night Visions (2012), as the opening track. "Radioactive" was first sent to modern rock radio on October 29,
                  2012,[1] and released to contemporary radio on April 9, 2013. Musically,
                  "Radioactive" is an alternative rock song with elements of electronic rock and contains cryptic lyrics about apocalyptic and revolutionist themes.
                </p>
                <div class="latter__wraper">
                  <a class="button button__visit" href="#">Visit the iTunes ></a>
                  <div class="latter__widget">
                    <svg class="latter__icon" width="20" height="20"><use xlink:href="#icon-audio"></use></svg>
                    <span class="latter__data">182,364</span>
                    <svg class="latter__icon" width="20" height="20"><use xlink:href="#icon-heart"></use></svg>
                    <span class="latter__data">10 k</span>
                    <svg class="latter__icon" width="20" height="20"><use xlink:href="#icon-option"></use></svg>
                    <span class="latter__data">3 k</span>
                    <svg class="latter__icon" width="20" height="20"><use xlink:href="#icon-comment"></use></svg>
                    <span class="latter__data">96</span>
                  </div>
                </div>
              </div>
              <div class="latter__track">
                <picture>
                  <source type="image/webp" media="(min-width: 1300px)" srcset="img/track-cover-desktop-1x.webp">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/track-cover-tab-1x.webp">
                  <source type="image/webp" srcset="img/track-cover-mob-1x.webp">

                  <source media="(min-width: 1300px)" srcset="img/track-cover-desktop-1x.jpg">
                  <source media="(min-width: 768px)" srcset="img/track-cover-tab-1x.jpg">
                  <img class="latter__img" src="img/track-cover-mob-1x.jpg" alt="">
                </picture>
                <div class="latter__play">
                  <button class="latter__toggle1" type="button" name="button"></button>
                  <div class="latter__playbar"></div>
                  <div class="latter__playtoggle"></div>
                  <span class="latter__playtime latter__playtime--current">0:00 /</span>
                  <span class="latter__playtime latter__playtime--all">6:40</span>
                </div>
              </div>
            </li>
            <li class="latter__item">
              <div class="latter__description">
                <p class="latter__year">20.07.2015</p>
                <h3 class="latter__heading latter__heading--item">indian sammer Remix</h3>
                <h4 class="latter__heading latter__heading--description">Sam Feldt - Show Me Love (EDX's Indian Summer Remix)</h4>
                <p class="latter__text latter__text--description">
                  Amsterdam's Sam Feldt earned attention in Europe and then worldwide for his melodic house remixes,
                  mixtapes, and collaborations including 2014's "Bloesem" with De Hofnar and "Hot Skin" with Kav Verhouzer on...
                  Dutch label Spinnin' Records. After a series of live shows in Europe, which he built over time to contain mostly his own productions,
                  he toured North America for the first time in early 2015. "Midnight Hearts" with the Him featuring ANG13 followed soon...
                </p>
                <div class="latter__wraper">
                  <a class="button button__visit" href="#">Visit the iTunes ></a>
                  <div class="latter__widget">
                    <svg class="latter__icon" width="20" height="20"><use xlink:href="#icon-audio"></use></svg>
                    <span class="latter__data ">182,364</span>
                    <svg class="latter__icon" width="20" height="20"><use xlink:href="#icon-heart"></use></svg>
                    <span class="latter__data">10 k</span>
                    <svg class="latter__icon" width="20" height="20"><use xlink:href="#icon-option"></use></svg>
                    <span class="latter__data">3 k</span>
                    <svg class="latter__icon" width="20" height="20"><use xlink:href="#icon-comment"></use></svg>
                    <span class="latter__data">96</span>
                  </div>
                </div>
              </div>
              <div class="latter__track">
                <picture>
                  <source type="image/webp" media="(min-width: 1300px)" srcset="img/track2-cover-desktop-1x.webp">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/track2-cover-tab-1x.webp">
                  <source type="image/webp" srcset="img/track2-cover-mob-1x.webp">

                  <source media="(min-width: 1300px)" srcset="img/track2-cover-desktop-1x.jpg">
                  <source media="(min-width: 768px)" srcset="img/track2-cover-tab-1x.jpg">
                  <img class="latter__img" src="img/track2-cover-mob-1x.jpg" alt="">
                </picture>
                <div class="latter__play">
                  <button class="latter__toggle2" type="button" name="button"></button>
                  <div class="latter__playbar"></div>
                  <div class="latter__playtoggle"></div>
                  <span class="latter__playtime latter__playtime--current">0:00 /</span>
                  <span class="latter__playtime latter__playtime--all">3:20</span>
                </div>
              </div>
            </li>
            <li class="latter__item">
              <div class="latter__description">
                <p class="latter__year">03.04.2015</p>
                <h3 class="latter__heading latter__heading--item">Chill nation</h3>
                <h4 class="latter__heading latter__heading--description">James Bay - Let It Go (Bearson Remix)</h4>
                <p class="latter__text latter__text--description">
                  A soulful singer/songwriter from a small English town with a penchant for crafting moving and evocative folk-pop confections in the vein of Ed Sheeran,
                  Foy Vance, and Ben Howard, James Bay hails from the North Hertf... shire market town of Hitchin.
                  Bay honed his skills regionally, eventually landing high-exposure support slots with Tom Odell,
                  John Newman, and Kodaline before inking a record deal with Republic/Universal in 2012.
                </p>
                <div class="latter__wraper">
                  <a class="button button__visit" href="#">Visit the iTunes ></a>
                  <div class="latter__widget">
                    <svg class="latter__icon" width="20" height="20"><use xlink:href="#icon-audio"></use></svg>
                    <span class="latter__data ">182,364</span>
                    <svg class="latter__icon" width="20" height="20"><use xlink:href="#icon-heart"></use></svg>
                    <span class="latter__data">10 k</span>
                    <svg class="latter__icon" width="20" height="20"><use xlink:href="#icon-option"></use></svg>
                    <span class="latter__data">3 k</span>
                    <svg class="latter__icon" width="20" height="20"><use xlink:href="#icon-comment"></use></svg>
                    <span class="latter__data">96</span>
                  </div>
                </div>
              </div>
              <div class="latter__track">
                <picture>
                  <source type="image/webp" media="(min-width: 1300px)" srcset="img/track3-cover-desktop-1x.webp">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/track3-cover-tab-1x.webp">
                  <source type="image/webp" srcset="img/track3-cover-mob-1x.webp">

                  <source media="(min-width: 1300px)" srcset="img/track3-cover-desktop-1x.jpg">
                  <source media="(min-width: 768px)" srcset="img/track3-cover-tab-1x.jpg">
                  <img class="latter__img" src="img/track3-cover-mob-1x.jpg" alt="">
                </picture>
                <div class="latter__play">
                  <button class="latter__toggle3" type="button" name="button"></button>
                  <div class="latter__playbar"></div>
                  <div class="latter__playtoggle"></div>
                  <span class="latter__playtime latter__playtime--current">0:00 /</span>
                  <span class="latter__playtime latter__playtime--all">6:40</span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="slider">
        <div class="container">
          <button class="slider__button slider__button--left"></button>
          <button class="slider__button slider__button--right"></button>
          <div class="slider__item">
            <h2 class="slider__heading">Slide #1</h2>
            <p class="slider__text">
              In 2008, lead singer Dan Reynolds met drummer Andrew Tolman at Brigham Young University where they were both students
            </p>
            <p class="slider__text slider__text--small">
              Tolman recruited longtime high school friend Daniel Wayne "Wing" Sermon, who had graduated from Berklee College of Music.
              Tolman later recruited his wife, Brittany Tolman, to sing backup and play keys.
              Sermon then recruited another Berklee music student, Ben McKee, to join the band and complete the lineup.
              [10][11] The band garnered a large following in their hometown of Provo, Utah, before the members moved to Las Vegas,
              the hometown of Dan Reynolds, where the band recorded and released their first three EPs.[12]
            </p>
            <span class="slider__years">- Early years (2008–10)</span>
          </div>
          <button class="slider__toggle slider__toggle--1 slider__toggle--current"></button>
          <button class="slider__toggle slider__toggle--2"></button>
          <button class="slider__toggle slider__toggle--3"></button>
        </div>
      </section>
      <section class="new">
        <div class="container">
          <h2 class="section-heading visually-hidden">New tracks</h2>
          <ul class="new__list">
            <li class="new__item">
              <p class="new__data">03.04.2015</p>
              <h3 class="new__heading new__heading--item">Chill nation</h3>
              <div class="new__description">
                <h4 class="new__heading new__heading--description">James Bay - Let It Go (Bearson Remix)</h4>
                <p class="new__text new__text--description">
                  A soulful singer/songwriter from a small English town with a penchant for crafting moving and evocative folk-pop confections in the vein of Ed Sheeran, Foy Vance, and Ben Howard,
                  James Bay hails from the North Hertf shire market town of Hitchin. Bay honed his skills regionally, eventually landing high-exposure support slots with Tom Odell,
                  John Newman, and Kodaline before inking a record deal with Republic/Universal in 2012.
                </p>
              </div>
            </li>
            <li class="new__item">
              <p class="new__data">01.03.2015</p>
              <h3 class="new__heading new__heading--item">Chill nation</h3>
              <div class="new__description">
                <h4 class="new__heading new__heading--description">Smoke and Mirrors</h4>
                <p class="new__text new__text--description">
                  Hard Rock Cafe teamed with the band, granting them the first ever full access to take control of Hard Rock Cafe's internal
                  video system (more than 20,000 screens at all 151 locations worldwide) on February 17, 2014.
                  [37] Also, autographed t-shirts will be hidden throughout the Hard Rock Cafe shops supporting the Tyler Robinson Foundation, benefiting the families of children with cancer.[37]
                </p>
              </div>
            </li>
            <li class="new__item">
              <p class="new__data">04.04.2015</p>
              <h3 class="new__heading new__heading--item">Chill nation</h3>
              <div class="new__description">
                <h4 class="new__heading new__heading--description">It Comes Back to You</h4>
                <p class="new__text new__text--description">
                  In 2015 a world tour, entitled the Smoke and Mirrors Tour is scheduled in promotion of the world-wide release of Smoke and Mirrors.
                </p>
              </div>
            </li>
            <li class="new__item">
              <p class="new__data">01.07.2015</p>
              <h3 class="new__heading new__heading--item">Chill nation</h3>
              <div class="new__description">
                <h4 class="new__heading new__heading--description">Let It Go (Bearson Remix)</h4>
                <p class="new__text new__text--description">
                  A soulful singer/songwriter from a small English town with a penchant for crafting moving and evocative folk-pop confections in the vein of Ed Sheeran,
                  Foy Vance, and Ben Howard, James Bay hails from the North Hertf shire market town of Hitchin. Bay honed his skills regionally,
                  eventually landing high-exposure support slots with Tom Odell, John Newman, and Kodaline before inking a record deal with Republic/Universal in 2012.
                </p>
              </div>
            </li>
            <li class="new__item">
              <p class="new__data">02.11.2015</p>
              <h3 class="new__heading new__heading--item">Chill nation</h3>
              <div class="new__description">
                <h4 class="new__heading new__heading--description">I Don't Mind</h4>
                <p class="new__text new__text--description">
                  Hell and Silence is an EP by Las Vegas rock group Imagine Dragons, released in March 2010 in the United States.
                  It was recorded at Battle Born Studios.[1] All songs were written by Imagine Dragons and self-produced.
                  The EP was in part mixed by Grammy nominated engineer Mark Needham.
                  To promote the album the band performed five shows at SXSW 2010 including at the BMI Official Showcase.
                  [2][3] While at SXSW they were endorsed by Blue Microphones. They also toured the western United States with Nico Vega and Saint Motel.
                  They also performed at Bite of Las Vegas Festival 2010, New Noise Music Festival, Neon Reverb Festival, and Fork Fest.
                </p>
              </div>
            </li>
            <li class="new__item">
              <p class="new__data">06.09.2015</p>
              <h3 class="new__heading new__heading--item">Chill nation</h3>
              <div class="new__description">
                <h4 class="new__heading new__heading--description">Smoke + Mirrors</h4>
                <p class="new__text new__text--description">
                  A soulful singer/songwriter from a small English town with a penchant for crafting moving and evocative folk-pop confections in the vein of Ed Sheeran,
                  Foy Vance, and Ben Howard, James Bay hails from the North Hertf shire market town of Hitchin.
                  Bay honed his skills regionally, eventually landing high-exposure support slots with Tom Odell,
                  John Newman, and Kodaline before inking a record deal with Republic/Universal in 2012.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="upcoming-events">
        <div class="container">
          <div class="section-heading section-heading--upcoming-events">
            <h2 class="section-heading__content">Upcoming events</h2>
          </div>
          <ul class="upcoming-events__list">
            <li class="upcoming-events__item">
              <h3 class="upcoming-events__heading upcoming-events__heading--item">Smoke + Mirrors Tour</h3>
              <address class="upcoming-events__addres">
                2-2-15 Hokukoryokuchi, Konohana Ward, <br>
                554-0042 Osaka Prefecture Osaka<br>
                Japan
              </address>
              <p class="upcoming-events__date">01.04.2015</p>
            </li>
            <li class="upcoming-events__item">
              <h3 class="upcoming-events__heading upcoming-events__heading--item">Smoke + Mirrors Tour</h3>
              <p class="upcoming-events__text">
                When the last-minute request is for a focus group, it’s usually a sign that the
                request originated in Marketing. When Web sites are being designed, the folks in
                Marketing often feel like they don’t have much clout. Even though they’re the
                ones who spend the most time trying to figure out who the site’s audience is and
                what they want, the designers and developers are the ones with most of the
                hands-on control over how the site actually gets put together.
              </p>
              <p class="upcoming-events__date">27.05.2015</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="history">
        <div class="container">
          <div class="section-heading section-heading--History">
            <h2 class="section-heading__content">History</h2>
          </div>
          <p class="history__text">
            In 2008, lead singer Dan Reynolds met drummer Andrew Tolman at Brigham Young University where they were both students.
            Tolman recruited longtime high school friend Daniel Wayne "Wing" Sermon, who had graduated from Berklee College of Music
          </p>
          <ul class="history__list">
            <li class="history__item">
              <h3 class="history__heading history__heading--item">Mar 16</h3>
                <p class="history__text history__text--item"></p>
              </li>
              <li class="history__item">
                <h3 class="history__heading history__heading--item">Apr 11</h3>
                <p class="history__text history__text--item"></p>
              </li>
              <li class="history__item history__item--current">
                <h3 class="history__heading history__heading--item">May 09</h3>
                <p class="history__text history__text--item">
                  Tolman later recruited his wife, Brittany Tolman, to sing backup and play keys.
                </p>
              </li>
              <li class="history__item">
                <h3 class="history__heading history__heading--item">Jun 06</h3>
                <p class="history__text history__text--item"></p>
              </li>
              <li class="history__item">
                <h3 class="history__heading history__heading--item">Jul 25</h3>
                <p class="history__text history__text--item"></p>
              </li>
            </ul>
          </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <section class="contact">
          <div class="section-heading section-heading--Contact">
            <h2 class="section-heading__content">Contact</h2>
          </div>
          <address class="contact__addres">Canada Island, Division No. 23, Unorganized, MB, Canada</address>
          <a href="tel:+17782885180">Tel. +1(778) 288 5180 </a>
          <div class="submit-form">
            <form action="https://echo.htmlacademy.ru" method="post">
              <label class="submit-form__label">
                <input class="submit-form__input" type="text" name="name" placeholder="Name">
              </label>
              <label class="submit-form__label">
                <input class="submit-form__input" type="text" name="e-mail" autocapitalize="off" placeholder="E-mail" required> </label>
              <label class="submit-form__label">
                <input class="submit-form__input" type="text" name="message" placeholder="Message">
              </label>
              <button class="submit-form__button" type="submit">Send</button>
            </form>
            <section class="social">
              <h2 class="section-heading visually-hidden">Social list</h2>
              <ul class="social__list">
                <li class="social__item">
                  <a class="social__link social__link--fb" href="#" aria-label="facebook">
                    <span class="visually-hidden">Facebook</span>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link social__link--insta" href="#" aria-label="Instagram">
                    <span class="visually-hidden">Instagram</span>
                  </a>
                </li>
                <li class="social__item">
                  <a class="social__link social__link--tw" href="#" aria-label="twitter">
                    <span class="visually-hidden">Twitter</span>
                  </a>
                </li>
              </ul>
            </section>
          </div>
        </section>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
